<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#202020">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ten_percent_clear"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_event_name"
            android:textColor="@color/light"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewEventDate"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="EventName" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/text_event_date"
            android:textColor="@color/light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewEventName"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventName"
            tools:text="EventDate" />

        <TextView
            android:id="@+id/textViewNumDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/num_day"
            android:textColor="@color/light"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDaysToEvent"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="NumDay" />

        <TextView
            android:id="@+id/textViewDaysToEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/text_DAYS_to_event"
            android:textColor="@color/light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumDay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewNumDay"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumDay"
            tools:text="DAYS_to_event" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/xdark">

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear"
            android:contentDescription="@string/vec_edit"
            app:srcCompat="@drawable/ic_baseline_edit_24_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/clear"
            android:contentDescription="@string/vec_delete"
            app:srcCompat="@drawable/ic_baseline_delete_24_light" />
    </LinearLayout>


</LinearLayout>