<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".Fragment.UserProfileFragment">

    <Button
        android:id="@+id/buttonUP2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_round_corner"
        android:text="@string/button_User_Profile"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHome2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonHome2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_corner"
        android:text="@string/button_Homepage"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUP2"
        app:layout_constraintEnd_toStartOf="@+id/buttonTIH2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonUP2"
        app:layout_constraintTop_toTopOf="@+id/buttonUP2" />

    <Button
        android:id="@+id/buttonTIH2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_corner"
        android:text="@string/button_TIH"
        android:textColor="@color/dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHome2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonHome2"
        app:layout_constraintTop_toTopOf="@+id/buttonHome2" />

    <TextView
        android:id="@+id/ToDays_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ToDays"
        android:textColor="@color/dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/text_Events"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/beenUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_BeenUsed"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_Shares"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_eventsUnit"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="@+id/events"
        app:layout_constraintStart_toStartOf="@+id/events"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/days_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_daysUnit"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="@+id/beenUsed"
        app:layout_constraintStart_toStartOf="@+id/beenUsed"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/times_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_timesUnit"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="@+id/shares"
        app:layout_constraintStart_toStartOf="@+id/shares"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/event_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="1"
        android:textColor="@color/dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/events"
        app:layout_constraintStart_toStartOf="@+id/events"
        app:layout_constraintTop_toBottomOf="@+id/events" />

    <TextView
        android:id="@+id/beenUsed_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="2"
        android:textColor="@color/dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/days_unit"
        app:layout_constraintEnd_toEndOf="@+id/beenUsed"
        app:layout_constraintStart_toStartOf="@+id/beenUsed"
        app:layout_constraintTop_toBottomOf="@+id/beenUsed" />

    <TextView
        android:id="@+id/share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textColor="@color/dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/times_unit"
        app:layout_constraintEnd_toEndOf="@+id/shares"
        app:layout_constraintStart_toStartOf="@+id/shares"
        app:layout_constraintTop_toBottomOf="@+id/shares" />

    <TextView
        android:id="@+id/textViewAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="lpebssj"
        android:textColor="@color/dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToDays_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>